{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "./dist/",
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "__tests__/**/*.test.ts",
    "__tests__/**/*.test.tsx",
    "vitest.*.{ts,json}"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*webpack*",
    "*babel*",
    "*eslint*",
    "*prettier*"
  ]
}
